<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Introduction</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/publication" ><span class="dot"> </span>Paper</a></li>
                            <li><a href="#/publication_patent"><span class="dot"> </span>Patent</a></li>
                            <li><a href="#/publication_ltis"><span class="dot"> </span>LTIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top">
                        <div class="container">
                            <div class="four">		
                                <h1>404</h1>
                                <p>Error occured! - File not Found</p>
                                <a href="index" class="more">Go Back </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>


        </div>

    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>