<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="contact-left">
            <h2>CONTACT</h2>
            <form>
                <div class="grid-contact">
                    <div class="col-md-4 contact-grid">
                        <p class="your-para">Your name</p>
                        <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value === '') {
                                            this.value = '';
                                        }">
                    </div>
                    <div class="col-md-4 contact-grid">
                        <p class="your-para">Your mail</p>
                        <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value === '') {
                                            this.value = '';
                                        }">
                    </div>
                    <div class="col-md-4 contact-grid">
                        <p class="your-para">Your phone number</p>
                        <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value === '') {
                                            this.value = '';
                                        }">
                    </div>
                </div>
                <p class="message-para">Your message</p>
                <textarea cols="77" rows="6" value=" " onfocus="this.value = '';" onblur="if (this.value === '') {
                                    this.value = '';
                                }"></textarea>
                <div class="send">
                    <input type="submit" value="Send">
                </div>
            </form>

        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d1588.1722051724341!2d127.0836459!3d37.2395352!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m0!4m3!3m2!1d37.2397509!2d127.08342599999999!5e0!3m2!1sko!2skr!4v1427618750579"></iframe>
    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>