<div class="footer" ng-controller="FootCtrl" role="footer">
    <div class="container">
        <p class="footer-class" align="right">
            (446-701) 경기도 용인시 기흥구 서천동 1번지 경희대학교 국제캠퍼스 전자정보대학관 331호
            <br />(446-701) KyungHee University, College of Electronics and Information Room No. 331
            <br />Tel : 031-201-2454, Fax : 031-204-3778
            <br />Copyright © 2015 Innovative Cloud and Security Laboratory. All Rights Reserved</p>
    </div>
    <a id="toTop" ng-click="animate()" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>