<div class="container">
    <div class="banner-top">
        <div class="slider">
            <ul class="rslides" id="slider1">
                <li><img src="images/main_slide_01.jpg" alt="KOREN Workshop 2014">
                </li>
                <li><img src="images/main_slide_02.jpg" alt="KOREN Workshop 2014">
                </li>
                <li><img src="images/main_slide_03.jpg" alt="KOREN Workshop 2014">
                </li>
            </ul>
        </div>
    </div>
</div>
<!--content-->
<div class="content">
    <div class="container">
        <div class="port">
            <h2>“ Welcome to <span>ICNS Lab.</span> ”</h2>

            <ul id="filters">
                <li><span class="filter" data-filter="all">All</span><label class="arrow"> </label></li>
                <li><span class="filter" data-filter=".6137163571545195697">ICNS</span><label class="arrow arrow1"> </label></li>
                <li><span class="filter" data-filter=".6137162430948526017">Events</span><label class="arrow arrow1"> </label></li>
                <li><span class="filter" data-filter=".6130413274827402993">Meeting</span><label class="arrow arrow1"> </label></li>
                <li><span class="filter" data-filter=".6130419378461696129">Workshop</span><label class="arrow arrow2 "> </label></li>
                <div class="clearfix"></div>
            </ul>

        </div>
        <div id="filterlist"></div>
        <div class="clearfix"> </div>
        <!-- Gallery Script Ends -->
        <div class="about">
            <h3>About ICNS Lab.</h3>
            <div class="col-md-8 dem">
                <h4>Director : Professor Eui-Nam Huh</h4>
                <p style="text-align: justify;">Internet Computing is the domain of distributed computing connecting heterogeneous and dispersed network resources through public shared communication medium. Shared nature of Internet implicitly poses many non-trivial research challenges, such as security, performance, quality of services, quality of experience, etc. We at ICNS are determined to resolve these issues. We are working on a number of research projects in the domain of Web Services, Grid Systems, Telematics and WiBro to enhance the network performance and security.</p>
                <div class="call">
                    <ul class=" call-in">
                        <li><i> </i></li>
                        <li><a href="tel:031-201-2454"><span>031 - 201 - 2454</span></a></li>
                        <li><a href="https://www.facebook.com/RmCRC" target="_blank"><i class="facebook"> </i></a></li>
                        <li><a href="http://rmcrc.or.kr" target="_blank"><i class="dribble"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-4 men">
                <img class="img-responsive" src="images/prof.jpg" alt=""  />
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>