<!DOCTYPE html>
<html>
    <head>
        <title>Innovative Cloud and Security Laboratory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Innovative Cloud and Security Laboratory" />

        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/pnotify.custom.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="/css/textAngular.css" rel="stylesheet" type="text/css" media="all">
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="app-container" ng-view></div>
        <script type="text/javascript" data-main="./main" src="/js/requirejs.js"></script>


        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    </body>
</html>