<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Members</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/introduction" ><span class="dot"> </span>Introduction</a></li>
                            <li><a href="#/professor"><span class="dot"> </span>Professor</a></li>
                            <li><a href="#/members"><span class="dot"> </span>Members</a></li>
                            <li><a href="#/location"><span class="dot"> </span>Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top" style="border-bottom: 0px;">
                        <div class="port">
                            <ul id="filters">
                                <li><span class="filter" data-filter="all">All</span><label class="arrow"> </label></li>
                                <li><span class="filter" data-filter=".postdoc">Post Doc.</span><label class="arrow arrow1"> </label></li>
                                <li><span class="filter" data-filter=".phd">Ph.D</span><label class="arrow arrow2 "> </label></li>
                                <li><span class="filter" data-filter=".master">Master</span><label class="arrow arrow3 "> </label></li>
                                <li><span class="filter" data-filter=".under">Undergraduate</span><label class="arrow arrow4 "> </label></li>
                                <li><span class="filter" data-filter=".alumni">Alumni</span><label class="arrow arrow5 "> </label></li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                        <div id="filterlist"></div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>


        </div>

    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>