
<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Professor</h2>
            <div class="single-inline">
                <div class="col-md-12">
                    <div class="single-top">
                        <div class="intro">
                            <h3>허 의 남 (許義南) / Eui-Nam Huh</h3>
                            <div class="clearfix"> </div>
                            <div class="box introdem">
                                <div class="box-body no-padding">
                                    <table class="table vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                        <tr>
                                            <th scope="row" rowspan="5">
                                                <img src="images/professor.jpg" border="0">
                                            </th>
                                            <td><b>소속</b></td>
                                            <td>전자정보대학 전자정보학부 컴퓨터공학 교수</td>
                                        </tr>
                                        <tr>
                                            <td><b>E-mail</b></td>
                                            <td>johnhuh(@)khu.ac.kr</td>
                                        </tr>
                                        <tr>
                                            <td><b>Tel</b></td>
                                            <td>+82 - 31 - 201 - 3778</td>
                                        </tr>
                                        <tr>
                                            <td><b>FAX</b></td>
                                            <td>+82 - 31 - 204 - 3778</td>
                                        </tr>
                                        <tr>
                                            <td><b>주소</b></td>
                                            <td>경기도 용인시 기흥구 서천동 1번지 경희대학교 전자정보대학 323호</td>
                                        </tr>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                        <div class="intro">
                            <h5>연구분야</h5>
                            <div class="col-md-10 introdem">
                                <p>· 그리드 (Grid): 자원정보 시스템, 자원관리, 자원 보안 시스템 연구, 웹서비스</p>
                                <p>· 슈퍼컴퓨팅 (HPC): Cluster Computing, 초고속 TCP설계, Routing Algorithm</p>
                                <p>· XML Aware Networking: XML 압축, 서명, SAML(보안 시스템간의 연동)</p>
                                <p>· 임베디드 시스템: WIPI, KVM, Device Driver 개발</p>
                                <p>· QoS: Diff Serv, MPLS, Mobile QoS, QoS estimation</p>
                                <p>· Mobile: Handoff, Session Key Management(Security), Location 추적</p>
                                <p>· Telematics: Group Communication, Security Issues</p>
                                <p>· Adaptive Computing: Fault tolerant computing, Reconfigurable System</p>
                                <p>· IPv6: Mobile TCP/IP</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <div class="box-header">
                                <h5>학력</h5>
                            </div><!-- /.box-header -->
                            <div class="col-md-10 introdem">
                                <div class="box">
                                    <div class="box-body no-padding">
                                        <table class="table table-hover text-center" style="border-bottom: 2px solid #f4f4f4;">
                                            <tr>
                                                <th>기 간</th>
                                                <th>학 력</th>
                                                <th>전 공</th>
                                                <th>학 위</th>
                                            </tr>
                                            <tr>
                                                <td>1985년 03월 ~ 1990년 02월</td>
                                                <td>Busan University</td>
                                                <td>전산(계산) 통계학</td>
                                                <td>B.S.</td>
                                            </tr>
                                            <tr>
                                                <td>1994년 09월 ~ 1995년 12월</td>
                                                <td>University of Texas</td>
                                                <td>전산학</td>
                                                <td>M.S.</td>
                                            </tr>
                                            <tr>
                                                <td>1999년 09월 ~ 2002년 03월</td>
                                                <td>The Ohio University</td>
                                                <td>전산학</td>
                                                <td>Ph.D.</td>
                                            </tr>
                                        </table>
                                        <p>※ 최종 학위 논문 제목 : <b>Certification of Real-Time Performance for Dynamic, Distributed Real-Time Systems</b></p>
                                    </div><!-- /.box-body -->
                                </div><!-- /.box -->
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <div class="box-header">
                                <h5>멤버십</h5>
                            </div><!-- /.box-header -->
                            <div class="col-md-10 introdem">
                                <div class="box">
                                    <div class="box-body no-padding">
                                        <table class="table table-hover vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                            <tr>
                                                <th class="text-center" width="15%">기 간</th>
                                                <th class="text-center" width="50%">소 속 기 관</th>
                                                <th class="text-center" width="30%">직 위</th>
                                            </tr>
                                            <tbody>
                                                <tr class="vcenter" ng-repeat="position in positions">
                                                    <td class="text-center text-small text-just">{{position.start + "년 ~ " + position.end}}</td>
                                                    <td class="text-small">{{position.organization}}</td>
                                                    <td class="text-small text-just">{{position.position}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!-- /.box-body -->
                                </div><!-- /.box -->
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!---->