<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Location</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/introduction" ><span class="dot"> </span>Introduction</a></li>
                            <li><a href="#/professor"><span class="dot"> </span>Professor</a></li>
                            <li><a href="#/members"><span class="dot"> </span>Members</a></li>
                            <li><a href="#/location"><span class="dot"> </span>Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top">
                        <div class="intro">
                            <h5>Map</h5>
                            <div class="col-md-10 introdem">
                                <img src="images/map.gif" border="0">
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h5>Address</h5>
                            <div class="col-md-10 introdem">
                                <p>446-701, Room #331, Dept. of Computer Engineering, Kyunghee University</p>
                                <p>Seocheon-dong, Giheung-gu, Yongin-si, Gyeonggi-do, Korea</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h5>Tel</h5>
                            <div class="col-md-10 introdem">
                                <p>+82-31-201-3778 (Professor)</p>
                                <p>+82-31-201-2454 (Laboratory)</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h5>Fax</h5>
                            <div class="col-md-10 introdem">
                                <p>+82-31-204-3778</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        </br></br>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d1588.1722051724341!2d127.0836459!3d37.2395352!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m0!4m3!3m2!1d37.2397509!2d127.08342599999999!5e0!3m2!1sko!2skr!4v1427618750579"></iframe>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

</div>
<!---->
<div ng-include src="'views/footer.html'"></div>