<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Introduction</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/introduction" ><span class="dot"> </span>Introduction</a></li>
                            <li><a href="#/professor"><span class="dot"> </span>Professor</a></li>
                            <li><a href="#/members"><span class="dot"> </span>Members</a></li>
                            <li><a href="#/location"><span class="dot"> </span>Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top">
                        <div class="intro">
                            <h3>Director</h3>
                            <div class="col-md-10 introdem">
                                <h4>Professor Eui-Nam Huh</h4>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h3>Research Overview</h3>
                            <div class="col-md-10 introdem">
                                <p style="text-align: justify;">Internet Computing is the domain of distributed computing connecting heterogeneous and dispersed network resources through public shared communication medium. Shared nature of Internet implicitly poses many non-trivial research challenges, such as security, performance, quality of services, quality of experience, etc. We at ICNS are determined to resolve these issues. We are working on a number of research projects in the domain of Web Services, Grid Systems, Telematics and WiBro to enhance the network performance and security.</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h3>Ongoing Projects</h3>
                            <div class="col-md-10 introdem">
                                <p>· Thin-Client mobile technology in cloud computing environment</p>
                                <p>· Stand-alone personal cloud computing system terminal</p>
                                <p>· Advanced science-education hub (EDISON) businesses development strategy</p>
                                <p>· Collection of Personal Information in Smart Home environment, prototype development and standardization</p>
                                <p>· NaaS technology development for smart home environment Open-flow-based convergence of broadcasting and communication</p>
                                <p>· Personal cloud system-related patents and standards development</p>
                                <p>· Smart TV service using mobile cloud computing research</p>
                                <p>· IP-USN management and security technology for Dementia Sliver-Care System</p>
                                <p>· 3rd party and personalized IPTV services using network virtualization and cloud computing</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="intro">
                            <h3>Research Interests</h3>
                            <div class="col-md-10 introdem">
                                <p>· Cloud Computing/VM Allocation/Resource Manage/SLA/Real Time Issues</p>
                                <p>· Thin Client/Thick Client/Client Service Optimization/Client Performance</p>
                                <p>· Authentication/Cloud IDS/Privacy-Preserving/Delegation of Authorith</p>
                                <p>· Network Virtualization/Big-Data Management/Internet of Things/OpenFlow</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>


        </div>

    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>