<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Lecture</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>Lecture</h4>
                        <dropdown_nav>
                            <ul class="popular" ng-repeat="year in yearlist">
                                <li>
                                    <a href=""><b><span class="dot"></span>{{year._id}} 학년도</b></a>
                                    <ul ng-repeat="semester in year.semesters">
                                        <li><a href="" ng-click="getlecturelist({year: year._id, semester: semester})"><b>{{semester}} 학기</b></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </dropdown_nav>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top" style="min-height: 600px;">
                        <div class="intro">
                            <h3>Lecture List</h3>
                            <div class="col-md-10 introdem">
                                <ul class="navigation" ng-repeat="lecture in lecturelist">
                                    <li ng-click="onLectureSelected(lecture)"><span>{{lecture.title}}</span><label class="arrow"></label></li>
                                </ul>
                                <div class="clearfix"> </div>
                                <ul class="navigation" ng-show="onLectureSelected(0)">
                                    <li ng-click="setType('lecture')"><span>Lecture</span><label class="arrow"> </label></li>
                                    <li ng-click="setType('homework')"><span>Homework</span><label class="arrow"> </label></li>
                                </ul>
                                <div class="clearfix"></div>

                                <!-- Main content -->
                                <div class="box box-primary" style="margin-top: 20px;" ng-show="onLectureSelected(0)">
                                    <div class="box-header with-border">
                                        <h3 class="box-title" ng-bind="type"></h3>
                                        <div class="box-tools">
                                            <div>
                                                <input type="text" class="form-control" ng-model="q" placeholder="Search"/>
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div><!-- /.box-tools -->
                                    </div><!-- /.box-header -->
                                    <div class="box-body no-padding">
                                        <div class="writing-controls">
                                            <div class="pull-right">
                                                {{(writing_page - 1) * writing_count + 1}}-{{(writing_page * writing_count  > writing_total) ? writing_total : writing_page * writing_count}} / {{writing_total}}
                                                <div class="btn-group" style="margin-left: 10px;">
                                                    <button class="btn btn-default btn-sm" ng-click="onPrevClicked()" ng-disabled="writing_page == 1"><i class="fa fa-chevron-left"></i></button>
                                                    <button class="btn btn-default btn-sm" ng-click="onNextClicked()" ng-disabled="writing_page * writing_count >= writing_total"><i class="fa fa-chevron-right"></i></button>
                                                </div><!-- /.btn-group -->
                                            </div><!-- /.pull-right -->
                                        </div>
                                        <div class="table-responsive writing-controls">
                                            <table class="table table-hover table-striped" style="margin-bottom: 0;">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" width="5%"><b>No.</b></th>
                                                        <th class="text-center" width="55%"><b>제 목</b></th>
                                                        <th class="text-center" width="15%"><b>글쓴이</b></th>
                                                        <th class="text-center" width="5%"></th>
                                                        <th class="text-center" width="10%"><b>날 짜</b></th>
                                                        <th class="text-center" width="10%"><b>조회수</b></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!--<tr class="vcenter" ng-repeat="writing in writinglist | limitTo:10 | filter:q as results">-->
                                                    <tr class="vcenter" ng-repeat="writing in (q == null|| q == '') ? writinglist : writingData | filter:q as results">
                                                        <td class="text-small vcenter">{{(writing_page - 1) * writing_count + $index + 1}}</td>
                                                        <td class="text-small vcenter" ng-click="clicked(writing)"><a href="" style="text-decoration: none">{{writing.title}}</a></td>
                                                        <td class="text-small vcenter text-center">{{writing.name}}</td>
                                                        <td class="text-small vcenter text-center" ng-click="onListDownload(writing.uploaded)"><i class="fa fa-paperclip" ng-show="isAuthenticated && writing.uploaded.length > 0"></i></td>
                                                        <td class="text-small vcenter text-center">{{writing.regdate| asDateformat}}</td>
                                                        <td class="text-small vcenter text-center">{{writing.hit}}</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-center" width="5%"><b>No.</b></th>
                                                        <th class="text-center" width="55%"><b>제 목</b></th>
                                                        <th class="text-center" width="15%"><b>글쓴이</b></th>
                                                        <th class="text-center" width="5%"></th>
                                                        <th class="text-center" width="10%"><b>날 짜</b></th>
                                                        <th class="text-center" width="10%"><b>조회수</b></th>
                                                    </tr>
                                                </tfoot>
                                            </table><!-- /.table -->
                                            <div class="box-footer no-padding" style="border-top: 0;">
                                            <div class="clearfix"></div>
                                            <div class="pull-right">
                                                {{(writing_page - 1) * writing_count + 1}}-{{(writing_page * writing_count  > writing_total) ? writing_total : writing_page * writing_count}} / {{writing_total}}
                                                <div class="btn-group" style="margin-left: 10px;">
                                                    <button class="btn btn-default btn-sm" ng-click="onPrevClicked()" ng-disabled="writing_page == 1"><i class="fa fa-chevron-left"></i></button>
                                                    <button class="btn btn-default btn-sm" ng-click="onNextClicked()" ng-disabled="writing_page * writing_count >= writing_total"><i class="fa fa-chevron-right"></i></button>
                                                </div><!-- /.btn-group -->
                                            </div><!-- /.pull-right -->
                                        </div>
                                        <button class="btn btn-default btn-sm" ng-show="isAuthenticated" ng-click="clicked(); onEdit();" ><i class="fa fa-pencil-square-o"></i> Write</button>
                                        </div><!-- /.mail-box-messages -->
                                        
                                    </div><!-- /.box-body -->


                                </div><!-- /. box -->

                            </div>
                            <div class="clearfix"> </div>
                            <div id="editorCover" class="col-md-10" ng-show="isShow">
                                <div>
                                    <input class="editorTitle" ng-model="EditorTitle" type="text" placeholder="Title ..." maxlength="60" disabled='{{!isEdit}}'>
                                    <div class="clearfix"></div>
                                    <a class="filelist" ng-repeat="file in filelist" href="" ng-click="onDownload(file)"><i class="fa fa-paperclip"></i> {{file.filename}}</a>
                                    <div class="clearfix" style="margin-top: 5px;"></div>
                                    <div class="editorContent" text-angular ng-model="EditorContent" ta-disabled='!isEdit' placeholder="Content ..." ta-toolbar="[['h1','h2','h3'],['bold','italics']]"></div>
                                </div>
                                <button class="btn btn-default" ng-click="onCancel()"><i class="fa fa-times"></i> Close</button>
                                <button class="btn btn-default" ng-click="onEdit()" ng-show="isAuthenticated"><i class="fa fa-pencil-square-o"></i>{{(isEdit)?' Save':' Edit'}}</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>html