<div class="header" ng-controller="NavCtrl" role="navigation">
    <div class="header-top">
        <div class="container">
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/introduction">Introduction</a></li>
                    <li><a href="#/project">Projects</a></li>
                    <li><a href="#/publication">Publication</a></li>
                    <li><a href="#/lecture">Lecture</a></li>
                    <li><a href="#/activity">Activity</a></li>
                    <li ng-show="isAuthenticated"><a href="#/activity">Research</a></li>
                </ul>
            </div>
            <div class="header-top-on">
                <ul class="social-in">
                    <li class="menu_small" ng-show="isLogged"><a href="">{{username}} 님</a></li>
                    <li class="menu_small" ng-show="isLogged" ng-click="logout()"><a href="">Sign-out</a></li>
                    <li class="menu_small" id="login" ng-hide="isLogged"><a href="">Sign-in</a></li>
                    <li><a href="https://www.facebook.com/RmCRC" target="_blank"><i class="facebook"> </i></a></li>
                    <li><a href="http://rmcrc.or.kr" target="_blank"><i class="dribble"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---->
    <div class="container">
        <div class="header-bottom">
            <div class="logo" ng-show="isHome()">
                <a href="#/home"><img src="images/logo.png" alt="" ></a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <div class="login-box" id="login-page" style="display: none">
        <div class="login-box-body" ng-show="loginstate == 1">
            <p class="login-box-msg">Sign in with your ICNS Account</p>
            <form ng-submit="submit(id, pass)" role="form">
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" ng-model="id" placeholder="Email"/>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" ng-model="pass" placeholder="Password"/>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">    
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember Me
                            </label>
                        </div>                        
                    </div><!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
                    </div><!-- /.col -->
                </div>
            </form>

            <!--            <div class="social-auth-links text-center">
                            <p style="margin-bottom: 10px;">- OR -</p>
                            <a id="google-login" href="#" class="btn btn-block btn-social btn-google-plus btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
                        </div> /.social-auth-links -->

            <a href="" ng-click="setState(2)">I forgot my password</a><br>
            <a href="" ng-click="setState(3)">Register a new membership</a>

        </div><!-- /.login-box-body -->
        <div class="login-box-body" ng-show="loginstate == 2">
            <p class="login-box-msg">Find your ICNS Account</p>
            <form ng-submit="sendEmail(email)" role="form">
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" ng-model="email" placeholder="Your Email"/>
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    <button type="submit" class="btn btn-primary btn-block btn-flat" style="margin-top: 10px;">Request Email</button>
                </div>
            </form>
        </div>
    </div><!-- /.login-box -->

    <!--    <script>
            
    //        $('#google-login').click(function() {
    //            sweetAlert('Oops...', 'Something went wrong!', 'error');
    //        });
        </script>-->
</div>