<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="about-us">
            <div class="box">
                <h2>Projects</h2>
                <div class="clearfix"> </div>

                <div class="box-header" style="vertical-align: bottom;">
                    <h3 class="box-title">ICNS Projects</h3></br>
                    <h5>(Total Count: {{projectlist.length}})</h5>
                    <div class="box-tools">
                        <div>
                            <input type="search" class="form-control input-sm pull-right" style="width: 120px; vertical-align: bottom;" ng-model="q" placeholder="Search"/>
                            <span class="glyphicon glyphicon-search"></span>
                        </div>
                    </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="clearfix"> </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-hover table-bordered vcenter" style="border-bottom: 2px solid #f4f4f4;">
                        <thead>
                            <tr>
                                <th class="text-center" width="15%">기 간</th>
                                <th class="text-center" width="50%">프 로 젝 트 명</th>
                                <th class="text-center" width="30%">주 관 기 관 / 업 체</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="vcenter" ng-repeat="project in projectlist| orderBy: '-start' | filter:q as results">
                                <td class="text-center vcenter text-small text-just">{{project.start + " ~ " + project.end}}</td>
                                <td class="text-small">{{project.title}}</td>
                                <td class="text-small vcenter text-just">{{project.organ}}</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="text-center" width="15%">기 간</th>
                                <th class="text-center" width="50%">프 로 젝 트 명</th>
                                <th class="text-center" width="30%">주 관 기 관 / 업 체</th>
                            </tr>
                        </tfoot>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>