<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Introduction</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/publication" ><span class="dot"> </span>Paper</a></li>
                            <li><a href="#/publication_patent"><span class="dot"> </span>Patent</a></li>
                            <li><a href="#/publication_ltis"><span class="dot"> </span>LTIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top">
                        <iframe src="http://ltis.icnslab.net/ALTIS/ALTIS.html" frameborder="0" height="900" width="1000" scrolling="yes"></iframe>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>


        </div>

    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>