<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Patent</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/publication" ><span class="dot"> </span>Paper</a></li>
                            <li><a href="#/publication_patent"><span class="dot"> </span>Patent</a></li>
                            <li ng-show="isAuthenticated"><a href="#/publication_ltis"><span class="dot"> </span>LTIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top" style="border-bottom: 0px;">
                        <div class="port">
                            <ul class="navigation" ng-repeat="year in yearlist">
                                <li ng-click="onYearSelected(year._id)"><span>{{year._id}}</span><label class="arrow"></label></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box box-primary" style="margin-top: 20px;">
                            <div class="box-tools">
                                <div>
                                    <input type="text" class="form-control" ng-model="q" placeholder="Search"/>
                                    <span class="glyphicon glyphicon-search"></span>
                                </div>
                            </div><!-- /.box-tools -->
                            <div class="clearfix"></div>
                            <div class="box-body table-responsive no-padding">
                                <div class="intro">
                                    <h2 style="font-size: 2.4em;">{{selectedYear}}</h2>
                                    <div class="clearfix"></div>
                                    <h3>Application</h3>
                                    <table class="table table-hover table-bordered vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                        <thead>
                                            <tr>
                                                <th class="text-center" width="5%">Year</th>
                                                <th class="text-center" width="60%">Title</th>
                                                <th class="text-center" width="15%">Patent No.</th>
                                                <th class="text-center" width="15%">Publish Date</th>
                                                <th class="text-center" width="5%">File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="vcenter" ng-repeat="patent in patentlist| orderBy: '-pubDate' | filter: {year: selectedYear} | filter: q as results">
                                                <td class="text-small vcenter text-just">{{patent.year}}</td>
                                                <td class="text-small">{{patent.title}}</td>
                                                <td class="text-small vcenter text-center">{{patent.num}}</td>
                                                <td class="text-small vcenter text-center">{{patent.pubDate}}</td>
                                                <td class="text-small vcenter text-center"><a href="files/{{patent.file}}" target="_blank"><i class="fa fa-paperclip" ng-show="patent.file.length > 0"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="clearfix"></div>
                                    <h3>Patent</h3>
                                    <table class="table table-hover table-bordered vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                        <thead>
                                            <tr>
                                                <th class="text-center" width="5%">Year</th>
                                                <th class="text-center" width="60%">Title</th>
                                                <th class="text-center" width="15%">Patent No.</th>
                                                <th class="text-center" width="15%">Publish Date</th>
                                                <th class="text-center" width="5%">File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="vcenter" ng-repeat="patent in patentlist| orderBy: '-pubDate' | filter: {year: selectedYear} | filter: {status: '등록'} | filter: q as results">
                                                <td class="text-small vcenter text-just">{{patent.year}}</td>
                                                <td class="text-small">{{patent.title}}</td>
                                                <td class="text-small vcenter text-center">{{patent.num}}</td>
                                                <td class="text-small vcenter text-center">{{patent.pubDate}}</td>
                                                <td class="text-small vcenter text-center"><a href="files/{{patent.file}}" target="_blank"><i class="fa fa-paperclip" ng-show="patent.file.length > 0"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="clearfix"></div>
                                    <h3>Technical Transfer</h3>
                                    <table class="table table-hover table-bordered vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                        <thead>
                                            <tr>
                                                <th class="text-center" width="5%">Year</th>
                                                <th class="text-center" width="53%">Title</th>
                                                <th class="text-center" width="12%">Patent No.</th>
                                                <th class="text-center" width="5%">Nation</th>
                                                <th class="text-center" width="10%">Organization</th>
                                                <th class="text-center" width="10%">Contract / Deposit</th>
                                                <th class="text-center" width="5%">File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="vcenter" ng-repeat="trans in translist| orderBy: '-contract' | filter: {year: selectedYear}  | filter: q as results">
                                                <td class="text-small vcenter text-just">{{trans.year}}</td>
                                                <td class="text-small">{{trans.title}}</td>
                                                <td class="text-small">{{trans.num}}</td>
                                                <td class="text-small">{{trans.country}}</td>
                                                <td class="text-small">{{trans.organ}}</td>
                                                <td class="text-small">{{trans.contract + ' / ' + trans.deposit}}</td>
                                                <td class="text-small vcenter text-center"><a href="files/{{trans.file}}" target="_blank"><i class="fa fa-paperclip" ng-show="trans.file.length > 0"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="clearfix"> </div>
                                </div>
                            </div><!-- /.box-body -->
                        </div><!-- /. box -->
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>