<div ng-include src="'views/navbar.html'"></div>

<!--content-->
<div class="content">
    <div class="container">
        <div class="single-text">
            <h2>Paper</h2>
            <div class="single-inline">
                <div class="col-md-2 categories-grid">
                    <div class="grid-categories">
                        <h4>CATEGORIES</h4>
                        <ul class="popular ">
                            <li><a href="#/publication" ><span class="dot"> </span>Paper</a></li>
                            <li><a href="#/publication_patent"><span class="dot"> </span>Patent</a></li>
                            <li ng-show="isAuthenticated"><a href="#/publication_ltis"><span class="dot"> </span>LTIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="single-top" style="border-bottom: 0px;">
                        <div class="port">
                            <ul class="navigation" ng-repeat="year in yearlist">
                                <li ng-click="onYearSelected(year._id)"><span>{{year._id}}</span><label class="arrow"></label></li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="navigation">
                                <li ng-click="setType('All')"><span>All</span><label class="arrow"> </label></li>
                                <li ng-click="setType('International Jounal')"><span>International Jounal</span><label class="arrow"> </label></li>
                                <li ng-click="setType('International Conference')"><span>International Conference</span><label class="arrow"> </label></li>
                                <li ng-click="setType('Domestic Jounal')"><span>Domestic Jounal</span><label class="arrow"> </label></li>
                                <li ng-click="setType('Domestic Conference')"><span>Domestic Conference</span><label class="arrow"> </label></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box box-primary" style="margin-top: 20px;">
                            <div class="box-tools">
                                <div>
                                    <input type="text" class="form-control" ng-model="q" placeholder="Search"/>
                                    <span class="glyphicon glyphicon-search"></span>
                                </div>
                            </div><!-- /.box-tools -->
                            <div class="clearfix"></div>
                            <div class="box-body table-responsive no-padding" ng-repeat="year in yearlist">
                                <div class="intro" ng-show="checkYear(year._id)">
                                    <h2 style="font-size: 2.4em;">{{year._id}}</h2>
                                    <div class="clearfix"></div>
                                    <div ng-repeat="type in year.type | orderBy: '-'">
                                        <div ng-show="checkType(type)">
                                            <h3>{{type}}</h3>
                                            <table class="table table-hover table-bordered vcenter" style="border-bottom: 2px solid #f4f4f4;">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" width="5%">Year</th>
                                                        <th class="text-center" width="90%">Subject</th>
                                                        <th class="text-center" width="5%">File</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="vcenter" ng-repeat="paper in paperlist| orderBy: '-published' | filter: {year: year._id} | startWith:type | filter: q as results">
                                                        <td class="text-small vcenter text-just">{{paper.year}}</td>
                                                        <td class="text-small">{{paper.pTitle}}</td>
                                                        <td class="text-small vcenter text-center"><a href="files/{{paper.pFile}}" target="_blank"><i class="fa fa-paperclip" ng-show="paper.pFile.length > 0"></i></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div><!-- /.box-body -->
                        </div><!-- /. box -->
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!---->
<div ng-include src="'views/footer.html'"></div>