/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
    //background:url(../images/back.jpg);
    font-family: 'Open Sans', sans-serif;
}
body a{
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul{
    padding: 0;
    margin: 0;	
}

h1,h2,h3,h4,h5,h6,label,p{
    margin:0;	
}

.logo {
    float:left;
    margin-top: 0.9em;
}
.header-top {
    padding: 1em 0 ;
    background:#fff;
    box-shadow: 0px -5px 24px 0px #B3B3B3;
}
.header-top-on{
    float:right;
}
ul.social-in li{
    display: inline-block;	
}
ul.social-in li  i{
    background: url(../images/img-sprite.png)no-repeat -18px -14px;
    width: 35px;
    height: 35px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    vertical-align: middle;
}
ul.social-in li  i.tin{
    background-position: -63px -14px;
}
ul.social-in li  i.gmail{
    background-position:-107px -14px;
}
ul.social-in li  i.dribble{
    background-position:-154px -14px;
}
ul.social-in li  i.browser{
    background-position:-201px -14px;
}
ul.social-in li  i:hover{
    background-position:-17px -57px;;
}
ul.social-in li  i.tin:hover{
    background-position: -63px -57px;
}
ul.social-in li  i.gmail:hover{
    background-position:-107px -57px;
}
ul.social-in li  i.dribble:hover{
    background-position:-154px -57px;
}
ul.social-in li  i.browser:hover{
    background-position:-201px -57px;
}
.top-nav{
    float:left;
    margin-top: 0.5em;
}
/*----*/
/*.top-nav ul li{
    display: inline-block;
}
.top-nav ul li a {
    position: relative;
    display: inline-block;
    margin: 0 2em 0 0;
    outline: none;
    color: #838383;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
}
 Effect 15: scale down, reveal 
.top-nav ul li a::before {
    color: #838383;
    content: attr(data-hover);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}
.top-nav ul li a:hover::before,
.top-nav ul li a:focus::before {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
    color:#000;
}*/
.top-nav ul li {
    display:inline-block;
}
.top-nav ul li a {
    position: relative;
    display: inline-block;
    margin: 0 2em 0 0;
    outline: none;
    color: #838383;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
}
.top-nav ul li a:hover,
.top-nav ul li a:focus {
    outline: none;
}
/* Effect 1: Brackets */
.top-nav ul li a::before,
.top-nav ul li a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.top-nav ul li a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}
.top-nav ul li a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}
.top-nav ul li a:hover::before,
.top-nav ul li a:hover::after,
.top-nav ul li a:focus::before,
.top-nav ul li a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}





.menu_small {
    display:inline-block;
}
.menu_small a {
    position: relative;
    display: inline-block;
    margin: 0 0.5em 0 0;
    outline: none;
    color: #838383;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 500;
}
.menu_small a:hover,
.menu_small a:focus {
    outline: none;
}
/* Effect 1: Brackets */
.menu_small a::before,
.menu_small a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.menu_small a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    transform: translateX(10px);
}
.menu_small a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    transform: translateX(-10px);
}
.menu_small a:hover::before,
.menu_small a:hover::after,
.menu_small a:focus::before,
.menu_small a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}


/*
 * Page: Login & Register
 * ----------------------
 */
.login-page,
.register-page {
    background: #d2d6de;
}
.login-box,
.register-box {
    width: 360px;
    margin: 7% auto;
}
@media (max-width: 768px) {
    .login-box,
    .register-box {
        width: 90%;
        margin-top: 20px;
    }
}
.login-box-body,
.register-box-body {
    background: #fff;
    padding: 20px;
    color: #444;
    border-top: 0;
    color: #666;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
    color: #777;
    top: 0;
}
.login-box-msg,
.register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.social-auth-links {
    margin: 10px 0;
}

/*
 * Component: Form
 * ---------------
 */
.form-control {
    border-radius: 0px !important;
    box-shadow: none;
    border-color: #d2d6de;
}
.form-control:focus {
    border-color: #3c8dbc !important;
    box-shadow: none;
}
.form-control::-moz-placeholder {
    color: #bbb;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #bbb;
}
.form-control::-webkit-input-placeholder {
    color: #bbb;
}
.form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-group.has-success label {
    color: #00a65a;
}
.form-group.has-success .form-control {
    border-color: #00a65a !important;
    box-shadow: none;
}
.form-group.has-warning label {
    color: #f39c12;
}
.form-group.has-warning .form-control {
    border-color: #f39c12 !important;
    box-shadow: none;
}
.form-group.has-error label {
    color: #dd4b39;
}
.form-group.has-error .form-control {
    border-color: #dd4b39 !important;
    box-shadow: none;
}

/*
 * Component: Button
 * -----------------
 */
.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
}
.btn.uppercase {
    text-transform: uppercase;
}
.btn.btn-flat {
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
}
.btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:focus {
    outline: none;
}
.btn.btn-file {
    position: relative;
    overflow: hidden;
}
.btn.btn-file > input[type='file'] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    opacity: 0;
    filter: alpha(opacity=0);
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
.btn-default:hover,
.btn-default:active,
.btn-default.hover {
    background-color: #e7e7e7 !important;
}
.btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.hover {
    background-color: #367fa9;
}
.btn-success {
    background-color: #00a65a;
    border-color: #008d4c;
}
.btn-success:hover,
.btn-success:active,
.btn-success.hover {
    background-color: #008d4c;
}
.btn-info {
    background-color: #00c0ef;
    border-color: #00acd6;
}
.btn-info:hover,
.btn-info:active,
.btn-info.hover {
    background-color: #00acd6;
}
.btn-danger {
    background-color: #dd4b39;
    border-color: #d73925;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.hover {
    background-color: #d73925;
}
.btn-warning {
    background-color: #f39c12;
    border-color: #e08e0b;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.hover {
    background-color: #e08e0b;
}
.btn-outline {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.7);
}
.btn-link {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn[class*='bg-']:hover {
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
}
.btn-app {
    border-radius: 3px;
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 60px;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-size: 12px;
}
.btn-app > .fa,
.btn-app > .glyphicon,
.btn-app > .ion {
    font-size: 20px;
    display: block;
}
.btn-app:hover {
    background: #f4f4f4;
    color: #444;
    border-color: #aaa;
}
.btn-app:active,
.btn-app:focus {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-app > .badge {
    position: absolute;
    top: -3px;
    right: -10px;
    font-size: 10px;
    font-weight: 400;
}


.btn-google-plus {
    color: #ffffff;
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-google-plus:hover,
.btn-google-plus:focus,
.btn-google-plus.focus,
.btn-google-plus:active,
.btn-google-plus.active,
.open > .dropdown-toggle.btn-google-plus {
    color: #ffffff;
    background-color: #c23321;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-google-plus:active,
.btn-google-plus.active,
.open > .dropdown-toggle.btn-google-plus {
    background-image: none;
}
.btn-google-plus.disabled,
.btn-google-plus[disabled],
fieldset[disabled] .btn-google-plus,
.btn-google-plus.disabled:hover,
.btn-google-plus[disabled]:hover,
fieldset[disabled] .btn-google-plus:hover,
.btn-google-plus.disabled:focus,
.btn-google-plus[disabled]:focus,
fieldset[disabled] .btn-google-plus:focus,
.btn-google-plus.disabled.focus,
.btn-google-plus[disabled].focus,
fieldset[disabled] .btn-google-plus.focus,
.btn-google-plus.disabled:active,
.btn-google-plus[disabled]:active,
fieldset[disabled] .btn-google-plus:active,
.btn-google-plus.disabled.active,
.btn-google-plus[disabled].active,
fieldset[disabled] .btn-google-plus.active {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2);
}
.btn-google-plus .badge {
    color: #dd4b39;
    background-color: #ffffff;
}



.ta-editor {
    margin-bottom: 10px;
}

#editorCover {
    max-width: 900px;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    padding-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.editorTitle {
    background: white;
    padding-left: 10px;
    height: 35px;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #d2d6de;
}

#editorCover button {
    float: right;
    margin-left: 5px;
    margin-bottom: 10px;
}

.filelist {
    color: #838383;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 500;
    margin-left: 10px;
    display: inline-block;
}


















/*----*/
.top-nav span.menu:before{
    content: url(../images/menu.png)no-repeat 0px 0px;
    cursor:pointer;	
    width:100%;
}
.top-nav span.menu{
    display: none;
}
/*--responsive media-quries--*/
@media(max-width:768px){
    .top-nav ul{
        display: none;
        position:absolute;
        position: absolute;
        width: 96.5%;
        z-index: 9999;
        left: 2%;
        margin: 1em 0;
        background: rgba(83, 83, 83, .8);
    }
    .top-nav span.menu {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        height: 30px;
    }
    .top-nav ul li,.top-nav ul li.active{
        display: block;
        float:none;
        padding: 0.5em 0;
        text-align: center;
    }
    .top-nav ul li a,.top-nav ul li.active a {
        color:#fff;
        display:block;
    }
    .top-nav ul li a::before,
    .top-nav ul li a:hover::before,
    .top-nav ul li a:focus::before{
        color:#fff;
    }
}
.search{
    float:right;
    position:relative;
    width:23%;
    border-bottom: 1px solid #f3f4f6;
    border-left: 1px solid #f3f4f6;
    border-right: 1px solid #f3f4f6;
    border-top: 4px solid #F3F3F3;
    background: #fff;
    border-radius: 4px;
    padding: 3px;
}
.header-bottom {
    padding: 2em 0 1.5em;
}
.search input[type="text"] {
    outline: none;
    padding:6px 15px;
    background: none;
    width: 79%;
    border: none;
    font-size:0.9em;
    color:#d8dce2;	
}
.search input[type="submit"] {	
    width: 20px;
    height: 20px;
    background: url(../images/img-sprite.png) -246px -28px no-repeat;
    padding: 0px 1px;
    border: none;
    cursor: pointer;
    position: absolute;
    outline: none;
    top: 6px;
    right: 3px;
}
/*--- slider-css --*/
.slider {
    position: relative;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 20px;
    width: 20px;
    display: inline-block;
    padding:1em;
    border-radius:50px;
    background:#f7f7f7;
    border:3px solid #d7d8db;
}
.callbacks_here a:after{
    background:#b1d366;	
}
.callbacks_tabs a{
    visibility:hidden;
}
.callbacks_tabs li{
    display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
    position: absolute;
    bottom: -55px;
    z-index: 999;
    left: 47%;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 37%;
    left: 3%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 104px;
    width: 38px;
    background: transparent url("../images/img-sprite.png") no-repeat -360px 0px;

}
.callbacks_nav.next {
    left: auto;
    background-position:-405px 0px;
    right: 3%;
}
.banner-top{
    padding:0em 0 4em;
}
/*----*/

/*----*/
.port h2{
    text-align:center;
    font-size:2.4em;
    font-family: 'Lobster', cursive;
    color:#5e6375;
    padding:1em 0;
}
.port h2 span{
    color:#7e983f;
}
#filters {
    border-top:1px solid #e4e6ec;
    border-bottom:1px solid #e4e6ec;
    border-left:1px solid #e4e6ec;
    border-right:none;
}
#filters li {
    display:inline-block;
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -o-inline-box;
    display: -ms-inline-box;
    position:relative;
    float:left;
    border-left:1px solid #e4e6ec;
}
.work-top {
    border-top: 1px solid #a1ca6c;
    border-bottom: 1px solid #a1ca6c;
    padding:1.5em 0;
}
#filters li span {
    display: block;
    padding:12px 20px;
    text-decoration: none;
    color: #8a8e9e;
    font-size: 0.9em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;	
    cursor: pointer;
}
label.arrow{
    background: url(../images/ar.png) no-repeat 0px 0px;
    width: 21px;
    height: 13px;
    overflow: hidden;
    position: absolute;
    bottom: -13px;
    left: 12px;
    display:none;
}
label.arrow1{
    left: 20px;
}
label.arrow2{
    left: 29px;
}
label.arrow3{
    left: 16px;
}
label.arrow4{
    left: 41px;
}
label.arrow5{
    left: 26px;
}
label.arrow6{
    left: 31px;
}
#filters li span:hover {
    background:#e4e6ec ;
}
#filters li:hover label.arrow{
    display:block;
}
#filterlist .member {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 22%;
    float: left;
    overflow: hidden;
    margin: 0 1% 1% 0;
}

#filterlist .meet {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 23.5%;
    float: left;
    overflow: hidden;
    margin: 0 1% 1% 0;
}

div#filterlist {
    padding:2em 0;
}

#filterlist .mix {
    display: none;
}

.filter-wrapper {
    overflow:hidden;
    position: relative !important;
    background: #fff;
}
.filter-wrapper p{
    color:#000;
    font-size:1.1em;
    padding:1em 0;
}
.filter-wrapper span.arrow{
    background: url(../images/arrow.png) no-repeat 0px 0px;
    width: 49px;
    height: 26px;
    display: inline-block;
    position: absolute;
    bottom: 50px;
    left: 114px;
}

.filter-content img {
    width:100%;
    transition: all 300ms!important;
    -webkit-transition: all 300ms!important;
    -moz-transition: all 300ms!important;
    margin:0px auto;
    display:block
}

#filterlist .filter-content:nth-child(4),#filterlist .filter-content:nth-child(8) {
    margin:0 1% 1% 0;
}

.meminfo {
    padding: 1em;
    height: 93px;
}
.meminfo h5{
    color:#787b86;
    font-size:1.0em;
    line-height: 1.2em;
    padding:0 0 0 0;
}
.meminfo p{
    color:#afb2bf;
    font-size:0.8em;
    line-height:1.8em;
    border-top:1px dashed #afb2bf;
    padding:0.5em 0 0;
}

.meetinfo{
    padding:1em;
}
.meetinfo h5{
    color:#787b86;
    font-size:1.1em;
    line-height: 1.2em;
    padding:0 0 0 0;
}
.meetinfo p{
    color:#afb2bf;
    font-size:0.9em;
    line-height:1.8em;
    border-top:1px dashed #afb2bf;
    padding:0.5em 0 0;
}

/* admin */
.no-margin {
    margin: 0px !important;
}
.box-header > .box-tools {
    position: absolute;
    right: 10px;
    bottom: 5px;
}
.box-header > .box-tools [data-toggle="tooltip"] {
    position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
    right: 0;
    left: auto;
}
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header:before,
.box-header:after {
    content: " ";
    display: table;
}
.box-header:after {
    clear: both;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
    border-bottom: none;
}
.input-group .input-group-addon {
    border-radius: 0px;
    border-color: #d2d6de;
    background-color: #fff;
}
.login-box-body .form-control {
    border-radius: 0px !important;
    box-shadow: none;
    border-color: #d2d6de;
}
.login-box-body .form-control:focus {
    border-color: #3c8dbc !important;
    box-shadow: none;
}
.login-box-body .form-control::-moz-placeholder {
    color: #bbb;
    opacity: 1;
}
.login-box-body .form-control:-ms-input-placeholder {
    color: #bbb;
}
.login-box-body .form-control::-webkit-input-placeholder {
    color: #bbb;
}
.login-box-body .form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.login-box-body a {
    text-decoration: none;
    float: right;
    font-size: 0.8em;
}

/*----*/

.about {
    background: #fff;
    padding:2em;
}
.about h3{
    color:#839655;
    font-size:1.5em;
    font-weight:700;
    text-transform:uppercase;
}
.dem{
    border-top:1px solid #e4e6ec;
    margin:1em 0 0;
    padding:0;
}
.dem p{
    color:#7a7f93;
    font-size:1em;
    line-height:1.8em;
}
.dem h4{
    color:#afb2bf;
    font-size:1.7em;
    font-family: 'Lobster', cursive;
    font-style:italic;
    padding: 1em 0;
}
.intro {
    background: #fff;
    padding:2em 0 2em;
}
.intro h3{
    color:#839655;
    font-size:1.5em;
    font-weight:700;
    text-transform:uppercase;
}
.intro h5{
    color:#878990;
    font-size:1.2em;
    font-weight:700;
    text-transform:uppercase;
}
.introdem{
    border-top:1px solid #e4e6ec;
    margin:1em 0 0;
    padding:2em 0 0;
    width:100%;
}
.introdem p{
    color:#7a7f93;
    font-size:1em;
    line-height:1.8em;
}
.introdem h4{
    color:#afb2bf;
    font-size:1.7em;
    font-family: 'Lobster', cursive;
    font-style:italic;
    padding: 1em 0;
}

/*
 * Component: Table
 * ----------------
 */
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 1px solid #f4f4f4;
}
.table > thead > tr > th {
    border-bottom: 2px solid #f4f4f4;
}
.table tr td .progress {
    margin-top: 5px;
}
.table-bordered {
    border: 1px solid #f4f4f4;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #f4f4f4;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table.no-border,
.table.no-border td,
.table.no-border th {
    border: 0;
}

table.vcenter tr td {
    vertical-align: middle;
}

.text-center {
    text-align: center;
}
.text-small {
    font-size: 0.9em;
}
.text-just {
    text-align: justify;
}

/* .text-center in tables */
table.text-center,
table.text-center td,
table.text-center th {
    text-align: center;
}
.table.align th {
    text-align: left;
}
.table.align td {
    text-align: right;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
/* Remove padding */
.no-padding {
    padding: 0px !important;
}

.call {
    float: right;
    padding:2em 0 1em;
}
ul.call-in li{
    display:inline-block;
}
ul.call-in li span{
    font-size:1.3em;
    color:#8f929d;
    font-weight:700;
    vertical-align: middle;
}
ul.call-in li  i{
    background: url(../images/img-sprite.png)no-repeat -279px -14px;
    width: 35px;
    height: 35px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    vertical-align: middle;
}
ul.call-in li  i.facebook{
    background-position: -18px -14px;;
}
ul.call-in li  i.tin{
    background-position: -63px -14px;
}
ul.call-in li  i.gmail{
    background-position:-107px -14px;
}
ul.call-in li  i.dribble{
    background-position:-154px -14px;
}
ul.call-in li  i.browser{
    background-position:-201px -14px;
}
ul.call-in li  i.facebook:hover{
    background-position:-17px -57px;;
}
ul.call-in li  i.tin:hover{
    background-position: -63px -57px;
}
ul.call-in li  i.gmail:hover{
    background-position:-107px -57px;
}
ul.call-in li  i.dribble:hover{
    background-position:-154px -57px;
}
ul.call-in li  i.browser:hover{
    background-position:-201px -57px;
}
.men img{
    margin:0 auto;
}

/*--lecture--*/
dropdown_nav ul{
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    position: relative;
    display: inline-table;
}

dropdown_nav ul ul {
    display: none;
}

dropdown_nav ul li:hover > ul {
    display:block;
}
.navigation li {
    display:inline-block;
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -o-inline-box;
    display: -ms-inline-box;
    border-top: 1px solid #e4e6ec;
    border-left: 1px solid #e4e6ec;
    border-bottom: 1px solid #e4e6ec;
    border-right: 1px solid #e4e6ec;
    margin-right: 3px;
    margin-bottom: 2px;
    position:relative;
    float:left;
}
.navigation li span {
    display: block;
    padding:10px 16px;
    text-decoration: none;
    color: #8a8e9e;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;	
    cursor: pointer;
}
.navigation li span:hover {
    background:#e4e6ec ;
}
.navigation li:hover label.arrow{
    display:block;
}


/*
 * Component: Box
 * --------------
 */
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.box.box-primary {
    border-top-color: #3c8dbc;
}
.box.box-info {
    border-top-color: #00c0ef;
}
.box.box-danger {
    border-top-color: #dd4b39;
}
.box.box-warning {
    border-top-color: #f39c12;
}
.box.box-success {
    border-top-color: #00a65a;
}
.box.box-default {
    border-top-color: #d2d6de;
}
.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
    display: none;
}
.box .nav-stacked > li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}
.box .nav-stacked > li:last-of-type {
    border-bottom: none;
}
.box.height-control .box-body {
    max-height: 300px;
    overflow: auto;
}
.box .border-right {
    border-right: 1px solid #f4f4f4;
}
.box .border-left {
    border-left: 1px solid #f4f4f4;
}
.box.box-solid {
    border-top: 0px;
}
.box.box-solid > .box-header .btn.btn-default {
    background: transparent;
}
.box.box-solid > .box-header .btn:hover,
.box.box-solid > .box-header a:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}
.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}
.box.box-solid.box-default > .box-header {
    color: #444444;
    background: #d2d6de;
    background-color: #d2d6de;
}
.box.box-solid.box-default > .box-header a,
.box.box-solid.box-default > .box-header .btn {
    color: #444444;
}
.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}
.box.box-solid.box-primary > .box-header {
    color: #ffffff;
    background: #3c8dbc;
    background-color: #3c8dbc;
}
.box.box-solid.box-primary > .box-header a,
.box.box-solid.box-primary > .box-header .btn {
    color: #ffffff;
}
.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}
.box.box-solid.box-info > .box-header {
    color: #ffffff;
    background: #00c0ef;
    background-color: #00c0ef;
}
.box.box-solid.box-info > .box-header a,
.box.box-solid.box-info > .box-header .btn {
    color: #ffffff;
}
.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}
.box.box-solid.box-danger > .box-header {
    color: #ffffff;
    background: #dd4b39;
    background-color: #dd4b39;
}
.box.box-solid.box-danger > .box-header a,
.box.box-solid.box-danger > .box-header .btn {
    color: #ffffff;
}
.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}
.box.box-solid.box-warning > .box-header {
    color: #ffffff;
    background: #f39c12;
    background-color: #f39c12;
}
.box.box-solid.box-warning > .box-header a,
.box.box-solid.box-warning > .box-header .btn {
    color: #ffffff;
}
.box.box-solid.box-success {
    border: 1px solid #00a65a;
}
.box.box-solid.box-success > .box-header {
    color: #ffffff;
    background: #00a65a;
    background-color: #00a65a;
}
.box.box-solid.box-success > .box-header a,
.box.box-solid.box-success > .box-header .btn {
    color: #ffffff;
}
.box.box-solid > .box-header > .box-tools .btn {
    border: 0;
    box-shadow: none;
}
.box.box-solid[class*='bg'] > .box-header {
    color: #fff;
}
.box .box-group > .box {
    margin-bottom: 5px;
}
.box .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
}
.box > .overlay,
.box > .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .overlay {
    z-index: 1010;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}
.box .overlay > .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}
.box .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header:before,
.box-header:after {
    content: " ";
    display: table;
}
.box-header:after {
    clear: both;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
    border-bottom: none;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
    margin-right: 5px;
}
.box-header > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.box-header > .box-tools [data-toggle="tooltip"] {
    position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
    right: 0;
    left: auto;
}
.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    box-shadow: none!important;
    color: #97a0b3;
}
.open .btn-box-tool,
.btn-box-tool:hover {
    color: #606c84;
}
.btn-box-tool:active {
    outline: none!important;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.no-header .box-body {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.box-body > .table {
    margin-bottom: 0;
}
.box-body > .chart {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.box-body > .chart svg,
.box-body > .chart canvas {
    width: 100%!important;
}
.box-body .fc {
    margin-top: 5px;
}
.box-body .full-width-chart {
    margin: -19px;
}
.box-body.no-padding .full-width-chart {
    margin: -9px;
}
.box-body .box-pane {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}
.box-body .box-pane-right {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    background-color: #ffffff;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
    margin-right: 5px;
}
.box-header > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.box-tools .glyphicon {
    position: absolute;
    right: 8px;
    top: 8px;
}
.box-tools .form-control {
    width: 80%;
    float: right;
    border-radius: 0px !important;
    box-shadow: none;
    border-color: #d2d6de;
}
.box-tools .form-control:focus {
    border-color: #3c8dbc !important;
    box-shadow: none;
}
.box-tools .form-control::-moz-placeholder {
    color: #bbb;
    opacity: 1;
}
.box-tools .form-control:-ms-input-placeholder {
    color: #bbb;
}
.box-tools .form-control::-webkit-input-placeholder {
    color: #bbb;
}
.box-tools .form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}





















/*--about--*/
.about-us h2 {
    font-size: 3em;
    color: #5e6375;
    padding: 0 0em 1em;
    text-align:center;
    font-family: 'Lobster', cursive;
}
.book p {
    font-size: 1em;
    color: #afb2bf;
    line-height: 1.8em;
}
.left-sit h6{
    font-size:1.3em;
    line-height:1.3em;
}
.left-sit p{
    margin:0.5em 0 0;
    color:#7a7f93;
    font-size:1em;
    line-height:1.8em;	
}
.in-sed ,.left-sit{
    float:left;
}
.left-sit{
    width:80%;
}
span.in-sed{
    font-size: 1.8em;
    color: #fff;
    background: #839655;
    width: 45px;
    height: 45px;
    text-align: center;
    font-weight: 600;
    margin-right: 6%;
    padding-top: 5px;
}
.left-sit h6 a{
    text-decoration:none;
    color:#839655;
}
.left-sit h6 a:hover{
    color:#222;
}
.in-profile h4{
    margin:2em 1em;
    color: #5e6375;
    font-size: 1.5em;
    font-weight: 700;
}
.about-us {
    background: #fff;
    margin: 0 0 2em;
    padding:2em 1em;
}
/*--four--*/
.four{
    text-align:center;
    padding: 8em 0em 10em;
    min-height: 440px;
    background:#fff;
}
.four h1{
    font-size: 8em;
    color: #7e983f;
    font-weight: 600;
}
.four p{
    font-size:1.5em;
    color:#a6a9b4;
    padding:0.7em 0 2em;
}
a.more{
    text-decoration:none;
    font-size:1em;
    background: #7e983f;
    padding: 0.5em 1em;
    color: #fff;
    border:1px solid #7e983f;
}
a.more:hover{
    background:  #fff;
    border:1px solid #a6a9b4;
    color:#000;
}
/*--single-text--*/
.single-text{
    padding: 2em 1em;
    background: #fff;
}
.single-text h2{
    font-size: 3em;
    color: #5e6375;
    text-align: center;
    font-family: 'Lobster', cursive;
}
.blog-left{
    float: left;
    border-right: 1px solid #B6B3B3;
    padding-right: 1.5em;
}
.top-blog {
    float: left;
    margin: 1.5em 0em 0em 2em;
}
.blog-left b{
    font-size:3.5em;
    color:#7e983f;
    display:block;
    height:55px;
}
.blog-left span{
    font-size:1.7em;
    color:#7e983f;
}
ul.men-grid li{
    display:inline-block;
}
.top-blog p{
    margin:0;
    font-size:1em;
    color:#A09F9F;
}
.top-blog p a{
    text-decoration:none;
    color:#000;
}
.top-blog  a.fast{
    text-decoration:none;
    font-size:1.1em;
    text-transform:uppercase;
    color:#565454;
}
h5.fast-in {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #565454;
}
.top-blog  a.fast:hover{
    color:#000;
}
.top-blog p a:hover{
    color:#839655;
}
/*----*/
.grid-men p{
    color: #A09F9F;
    font-size: 1em;
    line-height: 1.7em;
}
.grid-men {
    padding: 2em 0;
}
.categories-grid h4{
    color: #839655;
    font-size: 1.5em;
    font-weight: 700;
    padding: 1em 0;
}
a.more-dummy{
    text-decoration:none;
    font-size:1em;
    background: #7e983f;
    padding: 0.5em 1em;
    color: #fff;
    border:1px solid #7e983f;
    display: block;
    margin: 0.7em 0 0;
    width: 23%;
}
a.more-dummy:hover{
    background:  #fff;
    border:1px solid #a6a9b4;
    color:#000;
}
.sin-on {
    padding: 0;
}
ul.popular li {
    list-style:none;
    padding:0.5em 0;
}
ul.popular li a{
    text-decoration: none;
    font-size: 1.1em;
    color:#A09F9F;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul.popular li ul li {
    margin-left: 60px;
}
ul.popular li ul li a{
    text-decoration: none;
    font-size: 1.0em;
    color:#A09F9F;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul.popular li span.dot {
    background: url(../images/img-sprite.png) no-repeat -452px -43px;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 0em 12px 0 0;
}
ul.popular li a:hover{
    color:#7e983f;
}
ul.popular li ul li a:hover{
    color:#7e983f;
}
.single-top {
    border-bottom: 1px solid #a6a9b4;
    padding: 2em 0 5em;
}
.top-sin{
    border:none;
}
/*--single--*/
.single-profile h4 {
    color: #839655;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}
.single-left {
    padding: 2em 0 0;
}
.post-top {
    padding: 0 2em 0 0em;
}
.single-profile {
    padding: 3em 0;
}
.post-top h6 {
    font-size: 1.5em;
    color: #7e983f;
    padding:0.3em 0;
    font-family: 'Lobster', cursive;
}
.post-top p{
    color: #A09F9F;
    font-size: 1em;
    line-height: 1.7em;
}
/*----*/
.table-form form input[type="text"]{
    width: 70%;
    padding: 1em;
    margin: 0.5em 0;
    background: none;
    outline:none;
    border: 1px solid #a6a9b4;
}
.table-form textarea{
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    background: none;
    outline:none;
    border: 1px solid #a6a9b4;
    resize:none;
    height:200px;
}
.table-form input[type="submit"]{
    width: 15%;
    font-size: 1.5em;
    background: #7e983f;
    padding: 0.3em 0.7em;
    text-align: center;
    color: #fff;
    border:1px solid #7e983f;
    outline:none;
    margin: 0 auto;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.table-form input[type="submit"]:hover{
    background:  #fff;
    border:1px solid #a6a9b4;
    color:#000;
}
.table-form span{
    display: block;
    color:#a6a9b4;
    font-size:1.2em;
}
.table-form div{
    margin:0.5em 0;
}
.leave-comment h3{
    color: #839655;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}
/*--contact--*/
.contact-left h2{
    font-size: 3em;
    color: #5e6375;
    padding: 0 0em 1em;
    text-align: center;
    font-family: 'Lobster', cursive;
}
.contact-in{
    padding: 2em 0 0;
}
p.your-para,p.message-para{
    color: #a6a9b4;
    font-size: 1.2em;
}
p.message-para{
    padding: 0 1em;
}
.contact-grid input[type="text"]{
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    background: none;
    outline:none;
    border: 1px solid #a6a9b4;
}
.contact-left textarea{
    resize:none;
    width: 98%;
    padding: 1em;
    margin: 1em ;
    outline:none;
    border:  1px solid #a6a9b4;
}
.contact-left input[type="submit"]{
    width: 13%;
    font-size: 1.5em;
    background: #7e983f;
    padding: 0.3em 0.7em;
    text-align: center;
    color: #fff;
    border:1px solid #7e983f;
    outline:none;
    margin: 0 auto;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-left input[type="submit"]:hover{
    background:  #fff;
    border:1px solid #a6a9b4;
    color:#000;
}
.send {
    padding: 0 1em;
}
.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}
.contact-left{
    padding:2em;
    background:#fff;
    margin: 0 0 3em;
}
/*--footer--*/
.footer{
    padding:2em 0;
}
p.footer-class {
    float: right;
    color: #85868b;
    font-size: 0.9em;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 10px;
    overflow: hidden;
    width: 52px;
    height: 52px;
    border: none;
    text-indent: 100%;
    background: url('../images/up.png') no-repeat 0px 0px;
}
/*--responsive--*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1024px){
    .book p {
        height: 218px;
        overflow: hidden;
    }
    span.in-sed {
        margin-right: 3%;
    }
    .left-sit h6 {
        font-size: 1em;
    }
    .left-sit p {
        margin: 0.2em 0 0;
    }
    .grid-men p {
        height: 166px;
        overflow: hidden;
    }
    a.more-dummy {
        width: 27%;
    }
    ul.popular li a {
        font-size: 1.1em;
    }
    ul.popular li ul li a {
        font-size: 0.9em;
    }
    p.text-in {
        height: 206px;
        overflow: hidden;
    }
}
@media(max-width:768px){
    .top-nav {
        margin-top: 0.2em;
    }
    .search {
        width: 28%;
    }
    .header-bottom {
        padding: 1em 0;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        left: 38%;
    }
    .port h2 {
        font-size: 1.8em;
    }
    .gir h5 {
        font-size: 1em;
    }
    .call {
        float: none;
    }
    .group img{
        margin:0 auto;
    }
    .book p {
        padding: 1em 0 0;
    }
    .col-in-about {
        padding: 1em;
    }
    .in-profile h4 {
        margin: 1em ;
    }
    .left-sit h6 {
        font-size: 1.3em;
    }
    .sin-on {
        width: 40%;
        float: left;
    }
    .simply {
        float: left;
        width: 60%;
    }
    ul.popular li a {
        font-size: 1.2em;
    }
    ul.popular li ul li a {
        font-size: 1em;
    }
    .contact-left input[type="submit"] {
        width: 18%;
    }
    .contact-grid,p.message-para {
        padding: 0;
    }
    .contact-left textarea {
        width: 100%;
        margin: 1em 0;
    }
    .contact-left h2 {
        padding: 0 0em 0.6em;
    }
    .send {
        padding: 0;
    }
    .post-top {
        padding: 0 1em 0 0em;
        width: 25%;
        float: left;
    }
    p.footer-class {
        float: none;
        text-align: center;
    }
}
@media(max-width:640px){
    .meetinfo h5 {
        font-size: 0.8em;
    }
    .port h2 {
        font-size: 1.5em;
    }
    .meetinfo p {
        height: 74px;
        overflow: hidden;
    }
    .meminfo h5 {
        font-size: 0.8em;
    }
    .meminfo p {
        height: 74px;
        overflow: hidden;
    }
    .about-us h2 {
        padding: 0 0em 0.5em;
    }
    a.more-dummy {
        width: 33%;
    }
    .grid-men p {
        height: 119px;
    }
    .blog-left b {
        font-size: 2.5em;
        height: 38px;
    }
    .blog-left span {
        font-size: 1.4em;
    }
    .top-blog {
        margin: 1.5em 0em 0em 1em;
        width: 85%;
    }
    .top-blog a.fast ,h5.fast-in{
        font-size: 0.9em;
    }
    p.text-in{
        height:166px;
    }
    .table-form input[type="submit"] {
        width: 20%;
    }
}
@media(max-width:480px){
    #filterlist .filter-content {
        width: 49%;
    }
    #filterlist .filter-content:nth-child(2),#filterlist .filter-content:nth-child(6)  {
        margin: 0 0% 2% 0;
    }
    #filters li span {
        padding: 8px 9px;
    }
    .navigation li span {
        padding: 8px 9px;
    }
    .callbacks_nav {
        top: 26%;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        bottom: -39px;
    }
    .banner-top {
        padding: 0em 0 3em;
    }
    .meetinfo h5 {
        font-size: 1em;
    }
    .meminfo h5 {
        font-size: 1em;
    }
    .search {
        width: 42%;
    }
    ul.call-in li span {
        font-size: 1.2em;
    }
    .blog-left b {
        font-size: 2em;
        height: 32px;
    }
    .blog-left span {
        font-size: 1.1em;
    }
    .top-blog a.fast,h5.fast-in {
        height: 17px;
        overflow: hidden;
        display: block;
    }
    .blog-left {
        padding-right: 0.5em;
    }
    .top-blog {
        margin: 0.8em 0em 0em 1em;
        width: 84%;
    }
    .sin-on {
        width: 100%;
        float: none;
        padding:0;
    }
    .sin-on img{
        margin:0 auto;
    }
    .simply {
        float: none;
        width: 100%;
        padding: 1em 0 0;
    }
    a.more-dummy {
        width: 29%;
    }
    .contact-left input[type="submit"] {
        width: 30%;
    }
    label.arrow {
        left: 3px;
    }
    label.arrow1 {
        left: 9px;
    }
    label.arrow2 {
        left: 23px;
    }
    label.arrow3 {
        left: 11px;
    }
    label.arrow4 {
        left: 31px;
    }
    label.arrow5 {
        left: 14px;
    }
    label.arrow6 {
        left: 23px;
    }
    .header-bottom {
        padding: 0.5em 0;
    }
    .categories-grid h4 {
        padding: 0.5em 0;
    }
    .post-top {
        width: 50%;
    }
    .single-profile {
        padding: 2em 0;
    }
    .table-form input[type="submit"] {
        width: 28%;
    }
    .post-top p {
        padding: 0 0 0.5em;
    }
}
@media(max-width:320px){
    .header-bottom {
        padding: 0.5em 0;
    }
    .logo {
        margin-top: 0.6em;
        width: 42%;
    }
    .logo img{
        width:100%;
    }
    .search {
        width: 48%;
        padding: 0;
    }
    .search input[type="text"] {
        padding: 6px 7px;
        font-size:0.8em;
    }
    .search input[type="submit"] {
        background: url(../images/img-sprite.png) -246px -31px no-repeat;
    }
    .callbacks_nav {
        top: 15%;
        height: 82px;
        width: 38px;
        background: transparent url("../images/img-sprite.png") no-repeat -279px 0px;
        background-size: 400px;
    }
    .callbacks_nav.next {
        background-position: -307px 0px;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        bottom: -29px;
        left: 30%;
    }
    .callbacks_tabs a:after {
        height: 15px;
        width: 15px;
    }
    .port h2 {
        font-size: 1.2em;
        padding:0.5em 0;
    }
    #filters,#filters li{
        border:none;
    }
    #filters li span {
        padding: 8px 15px;
    }
    .navigation,.navigation li{
        border:none;
    }
    .navigation li span {
        padding: 8px 15px;
    }
    .meetinfo h5 {
        font-size: 0.8em;
    }
    .meminfo p {
        font-size: 0.87em;
        line-height: 1.3em;
    }
    .about h3 {
        font-size: 1.3em;
    }
    .dem h4 {
        font-size: 1.3em;
        padding: 0.4em 0;
    }
    .dem p {
        font-size: 0.9em;
        line-height: 1.8em;
        height: 87px;
        overflow: hidden;
    }
    .call {
        padding: 1em 0 1em;
    }
    p.footer-class {
        font-size: 0.5em;
        text-align: right;
        float: right;
    }
    div#filterlist {
        padding: 1em 0;
    }
    label.arrow {
        left: 9px;
        bottom:-12px;
    }
    label.arrow1 {
        left: 16px;
    }
    label.arrow2 {
        left: 23px;
    }
    label.arrow3 {
        left: 18px;
    }
    label.arrow4 {
        left: 40px;
    }
    label.arrow5 {
        left: 21px;
    }
    label.arrow6 {
        left: 28px;
    }
    .about {
        padding: 1.5em;
    }
    .about-us h2 ,.single-text h2,.contact-left h2,.contact-left h2{
        font-size: 2em;
    }
    .about-us {
        padding: 1.5em 0.5em;
        margin:0 0 1.5em;
    }
    .single-text{
        padding: 1.5em 0.5em;
    }
    .book p {
        height: 97px;
        font-size:0.9em;
    }
    .in-profile h4 {
        margin: 0.8em 0.8em 0.3em;
        font-size:1.2em;
    }
    span.in-sed {
        font-size: 1.3em;
        width: 35px;
        height: 35px;
    }
    .left-sit h6 {
        font-size: 1.1em;
    }
    .left-sit p {
        font-size: 0.9em;
    }
    .col-in-about {
        padding: 0.5em 1em;
    }
    .four h1 {
        font-size: 5em;
    }
    .four p {
        font-size: 1.2em;
        padding: 0.7em 0 1.5em;
    }
    .four {
        padding: 5em 0em 6em;
        min-height: 325px;
    }
    .top-blog {
        margin: 0.8em 0em 0em 0.5em;
        width: 76%;
    }
    .top-blog p {
        height: 20px;
        overflow: hidden;
        font-size:0.9em;
    }
    .single-top {
        padding: 1em 0 0;
    }
    .grid-men {
        padding: 1em 0;
    }
    a.more-dummy {
        width: 44%;
    }
    .categories-grid h4 {
        font-size: 1.2em;
    }
    .contact-left {
        padding: 1.5em;
        margin:0 0 2em;
    }
    p.your-para, p.message-para {
        font-size: 1em;
    }
    .contact-grid input[type="text"] {
        padding: 0.7em;
        margin:0.5em 0;
    }
    .map iframe{
        height:150px;
    }
    .single-profile h4 ,.leave-comment h3{
        font-size: 1.2em;
    }
    .single-profile {
        padding: 1em 0;
    }
    .single-left {
        padding: 1em 0 0;
    }
    .table-form form input[type="text"] {
        width: 100%;
        padding: 0.5em;
    }
    .table-form span {
        font-size: 1em;
    }
    .table-form textarea {
        height: 110px;
    }
    .table-form input[type="submit"] {
        width: 39%;
        font-size:1.2em;
    }
    .post-top h6 {
        font-size: 1.2em;
    }
    .post-top p {
        font-size: 0.9em;
        padding: 0 0 0.5em;
    }
    ul.call-in li span {
        padding: 0 2em 0 0;
    }
}